# MidiPad

./: .gitignore  README.md
app/: build.gradle  detekt.yml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/midipad/: Extensions.kt  MainActivity.kt
app/src/main/java/com/stylingandroid/midipad/data/: MutableListLiveData.kt
app/src/main/java/com/stylingandroid/midipad/midi/: MidiController.kt  MidiDeviceMonitor.kt  MidiEvent.kt
app/src/main/java/com/stylingandroid/midipad/ui/: DeviceAdapter.kt  MidiPad.kt  PadView.kt
app/src/main/res/layout/: activity_main.xml  midi_pad.xml  selector_item.xml
app/src/main/res/layout-land/: midi_pad.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
