<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/app_bar_selector"
    android:title="@string/devices"
    app:actionLayout="@layout/selector_item"
    app:showAsAction="always" />

</menu>
